{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LinkDoBazy": "Data Source=DESKTOP-H5QS76O;Database=wwsi_rudnik_strona;Trusted_Connection=True;Integrated Security=SSPI;MultipleActiveResultSets=true"
  }
}
